{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.espIdfPathWin": "d:\\esp\\v6.0.1\\esp-idf",
    "idf.toolsPathWin": "d:\\esp\\v6.0.1\\tools",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp_ftdi.cfg",
        "target/esp32.cfg"
    ],
    "idf.portWin": "COM5",
    "idf.pythonBinPathWin": "d:\\esp\\v6.0.1\\python_env\\idf6.0_py3.11_env\\Scripts\\python.exe",
    "idf.currentSetup": "D:\\New folder (11)\\.espressif\\v6.0.1\\esp-idf"
}
